[gd_scene load_steps=15 format=3 uid="uid://c5emcx1nwkrqq"]

[ext_resource type="PackedScene" uid="uid://crx78tiy2lwrx" path="res://scene/Enemy/Base/enemy.tscn" id="1_ftfiq"]
[ext_resource type="Script" path="res://scene/Enemy/Kirikabu/kirikabu.gd" id="2_d3loa"]
[ext_resource type="Texture2D" uid="uid://btk66stjl3kps" path="res://scene/Enemy/Kirikabu/kirikabu.png" id="3_op1kl"]
[ext_resource type="AudioStream" uid="uid://cfynwop3oil1x" path="res://scene/Enemy/Kirikabu/elder_wilow_attack.wav" id="3_v7ghp"]
[ext_resource type="AudioStream" uid="uid://cldydui26ct4d" path="res://scene/Enemy/Kirikabu/elder_wilow_damage.wav" id="4_6qngc"]
[ext_resource type="AudioStream" uid="uid://drpfsqha1j15e" path="res://scene/Enemy/Kirikabu/elder_wilow_die.wav" id="5_hr2jo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3o06"]
atlas = ExtResource("3_op1kl")
region = Rect2(0, 28, 20, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmw1s"]
atlas = ExtResource("3_op1kl")
region = Rect2(20, 28, 20, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjo05"]
atlas = ExtResource("3_op1kl")
region = Rect2(40, 28, 20, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd1pq"]
atlas = ExtResource("3_op1kl")
region = Rect2(0, 0, 20, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_baws1"]
atlas = ExtResource("3_op1kl")
region = Rect2(20, 0, 20, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu8k4"]
atlas = ExtResource("3_op1kl")
region = Rect2(40, 0, 20, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bbth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3o06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmw1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjo05")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd1pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu8k4")
}],
"loop": false,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd1pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu8k4")
}],
"loop": false,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lget"]
radius = 18.0

[node name="Kirikabu" instance=ExtResource("1_ftfiq")]
script = ExtResource("2_d3loa")
monster_name = "きりかぶ"
monster_max_hp = 231
monster_exp = 6
monster_atk = 20
monster_def = 36
active = false
attack_sound = ExtResource("3_v7ghp")
damage_sound = ExtResource("4_6qngc")
die_sound = ExtResource("5_hr2jo")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(2.08165e-12, -8.6)
sprite_frames = SubResource("SpriteFrames_8bbth")
animation = &"walk"
frame_progress = 0.0
offset = Vector2(2.08165e-12, -4.38)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://scene/Enemy/Kirikabu/kirikabu.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "8d159b5f2aebf0187b286cb76f12e99a"

[node name="CollisionShape2D" parent="AttackArea2D" index="0"]
shape = SubResource("CircleShape2D_2lget")
