[gd_scene load_steps=486 format=3 uid="uid://dhoveavynwft7"]

[ext_resource type="Texture2D" uid="uid://ckd1v7a0y8obl" path="res://items/item/items_sheet.png" id="1_571ti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyvo6"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhecm"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvtqk"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smioa"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kag4u"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpji8"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q63vo"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_upygi"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqrjb"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3hg"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5g3s"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnhrs"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_km3nn"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvh3"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_810rl"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15w8i"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idhbe"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpwxb"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08mmc"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24fuq"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86xfe"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqeki"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7lbw"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oer0t"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi48v"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6txdo"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7d38"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_204of"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u1bl"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77qtf"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_al4qp"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri1nf"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k4m0"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msrh1"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tup"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u025d"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsecx"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7my"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8xjm"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkmxv"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bki5"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2fjd"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lea8"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iw3y"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e4pp"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svxg8"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6hot"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udf4g"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24kjx"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw2xx"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4g3f"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gvvl"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itlrv"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7veqg"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw4sr"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3mva"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eikj5"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bxsq"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awgk"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_152x8"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpuhb"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjt01"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm045"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13wn6"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2gd1"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpjl"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjkft"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftv0g"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mepn"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmx7e"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv0gr"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4atf"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epx26"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0j2s"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxv2s"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffyts"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7nx0"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57tjd"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80dfi"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu55r"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_po6ri"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npfm5"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xlfo"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qctkx"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8wsv"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sohl7"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssbhn"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldcc8"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gjh3"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdwpw"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xoip"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ursnk"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i7qn"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aljjy"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6763q"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtpgt"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7cd"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjhc1"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7eul"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovom"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otysf"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06bq7"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ex1"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rctyx"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4o3w"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b86r"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tgkb"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6143"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgloj"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_af07o"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txn8g"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsgjw"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01d6f"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3twd"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr2t2"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u42nq"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dd1v"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e62t3"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2q12"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4w5f"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_huhdm"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6vx"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0goyr"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a08eq"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s01xg"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuvni"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq7fj"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbcqv"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttkbf"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2derf"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpg8v"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcxau"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ric"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu65a"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b400m"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcg5r"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hagvs"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd4lf"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc5hd"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7uyx"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2uw2"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrac"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0i4b"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4kj3"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ane8u"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w631k"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6voob"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oastc"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8cbm"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ucpa"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k6o3"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t61yt"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h46v3"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jugd4"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3g3n"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ojcg"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6j2s"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b64rd"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa0ih"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgtuh"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7al84"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nrsw"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ynf6"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t37hl"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2iu8"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu4u0"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4mgk"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5dgh"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wnr5"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs8dx"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2agf6"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5xv7"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cynk3"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdwne"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5cy1"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcm4q"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5vxm"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usfre"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmje1"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpwfk"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kr7a"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1d1a"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38y26"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6ht"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucbr1"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ut6"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lcmq"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7krb7"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bts10"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abmi1"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ci2w"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgv5b"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyy43"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8slpq"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0uxa"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p27h0"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpr42"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv2eh"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3q3o"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsy4p"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix856"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7n75"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67q8w"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m14p"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r270"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsgn7"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvcm"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfeyi"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm13s"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ou3"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbtup"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ppga"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j1s8"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdh78"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhir4"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gky3u"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rvbn"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dicry"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yoto"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vi1e"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxybh"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu156"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0uy"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhjhc"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bcok"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oogcj"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hgmu"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrye8"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f37e"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_escn4"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ad3"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnunp"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ss1i"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6a2t"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1t7p"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4md6"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ivs"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l30r4"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tuno"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1xv3"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_corhu"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bvje"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8m0c"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgbd6"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsokk"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jgb"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwh5u"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22vb8"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0abdl"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7di4"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o3xv"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2irvp"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvtye"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2t4"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vybhm"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyfrj"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l36mu"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0qu"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rlnb"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv77j"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eim01"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky3e0"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqb1x"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7ay"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1posp"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3547"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gev0i"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svfnh"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72xr3"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjqe7"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x8y3"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7osa8"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jo7l"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0jb"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xij8"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh0iq"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wglr"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wymj6"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1425k"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht7ex"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip37c"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy1dd"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1six"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emtnr"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2vbg"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6tyd"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iann"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4c7i"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rabw"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3es0"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd4rw"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elxd7"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sux"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyhfw"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni7h3"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7erg5"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxgk2"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0yn0"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oemc4"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7w1m"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0y6f"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnlkh"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah8x4"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ph0o"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obggc"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq78m"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul424"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6e24"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2plrv"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31p7p"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjl1"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkq3"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2bvt"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51h1r"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wdc8"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv4oi"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sv3t"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqf3w"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7vd2"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ne"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx5cg"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7hv1"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swmg1"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu6eg"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7rjb"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uxth"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqxh7"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_st2td"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqjr4"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nd3o"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_350qv"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_582ne"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8y5"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4dm"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xadi5"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvuwl"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ama"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34isk"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21my1"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukop2"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13c0p"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dddne"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbq46"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gpnc"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k87v0"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib2sl"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wghxp"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqu33"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyoot"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbaov"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu1d2"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otc70"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysy6x"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_daj7y"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_meycv"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5l7y"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjl2e"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghyuq"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjx6c"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqd4o"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wqcn"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cgy6"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g5sm"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chppo"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oywy"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3twb"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s88my"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo2j6"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csaw1"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ter77"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bivk"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nu5i"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usoxu"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4be8s"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nka1k"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgip4"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uur87"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p0co"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e50bc"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5v0h"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqirr"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev4qb"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mpe6"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxal8"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oapvc"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gued"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npodd"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vue2t"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad2vd"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjola"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlrv7"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayb8u"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d74p"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh1k5"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_604lr"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkida"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4l5l"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7a2l"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh5ue"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jqey"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxm3m"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjowy"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjqfm"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ofqg"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_youxk"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnqor"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8xxf"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppnii"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oua2d"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaek4"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jajm"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44iee"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4fgo"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ia46"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1odk"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frf4v"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knfro"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u02xh"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy7fc"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7xk2"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtftp"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ukb6"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ej6"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2nde"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_au60s"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq8cx"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmet2"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvci3"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybbd0"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bd4n"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8rm"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lknl1"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sling"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7e1x"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1on5"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ynr"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q8cn"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68up5"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elw0m"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_slu2b"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf8o8"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6tl"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjhsg"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjx4d"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt60i"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ewhg"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73pcy"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntlpe"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wb8q"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2q0p"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6lje"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x5gy"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qfvr"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mvrw"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4rw1"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2tbi"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufjup"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kfka"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqg8k"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62mt"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c21a7"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfk7j"]
atlas = ExtResource("1_571ti")
region = Rect2(336, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwawm"]
atlas = ExtResource("1_571ti")
region = Rect2(0, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qddat"]
atlas = ExtResource("1_571ti")
region = Rect2(16, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3p0g"]
atlas = ExtResource("1_571ti")
region = Rect2(32, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_327p1"]
atlas = ExtResource("1_571ti")
region = Rect2(48, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8atn0"]
atlas = ExtResource("1_571ti")
region = Rect2(64, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o45gd"]
atlas = ExtResource("1_571ti")
region = Rect2(80, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yclk6"]
atlas = ExtResource("1_571ti")
region = Rect2(96, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afdbp"]
atlas = ExtResource("1_571ti")
region = Rect2(112, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7lom"]
atlas = ExtResource("1_571ti")
region = Rect2(128, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y53qn"]
atlas = ExtResource("1_571ti")
region = Rect2(144, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v5nk"]
atlas = ExtResource("1_571ti")
region = Rect2(160, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3b8i"]
atlas = ExtResource("1_571ti")
region = Rect2(176, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl7ej"]
atlas = ExtResource("1_571ti")
region = Rect2(192, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffaq2"]
atlas = ExtResource("1_571ti")
region = Rect2(208, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uudw"]
atlas = ExtResource("1_571ti")
region = Rect2(224, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8v7w"]
atlas = ExtResource("1_571ti")
region = Rect2(240, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_no04e"]
atlas = ExtResource("1_571ti")
region = Rect2(256, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdq8a"]
atlas = ExtResource("1_571ti")
region = Rect2(272, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v44lm"]
atlas = ExtResource("1_571ti")
region = Rect2(288, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k2c0"]
atlas = ExtResource("1_571ti")
region = Rect2(304, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llcm3"]
atlas = ExtResource("1_571ti")
region = Rect2(320, 336, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_74ljc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyvo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhecm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvtqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smioa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kag4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpji8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q63vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upygi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqrjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm3hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5g3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnhrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km3nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_810rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15w8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idhbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08mmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24fuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86xfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqeki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7lbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oer0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi48v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6txdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7d38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_204of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u1bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77qtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri1nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k4m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msrh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u025d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsecx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8xjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkmxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bki5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2fjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lea8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iw3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svxg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6hot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udf4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw2xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4g3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gvvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itlrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7veqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw4sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3mva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eikj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bxsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpuhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjt01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm045")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13wn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2gd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjkft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftv0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mepn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmx7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv0gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4atf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epx26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0j2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffyts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7nx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57tjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80dfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu55r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po6ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npfm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xlfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qctkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8wsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sohl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssbhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gjh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdwpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xoip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i7qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aljjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6763q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtpgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjhc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7eul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06bq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ex1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rctyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4o3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b86r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tgkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgloj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af07o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txn8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsgjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01d6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3twd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr2t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u42nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dd1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e62t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2q12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4w5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huhdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0goyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a08eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s01xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuvni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq7fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbcqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttkbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2derf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpg8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcxau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu65a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b400m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcg5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hagvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd4lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc5hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7uyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2uw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0i4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4kj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ane8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w631k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6voob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oastc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ucpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k6o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t61yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h46v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jugd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3g3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ojcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6j2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b64rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa0ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgtuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7al84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nrsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ynf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t37hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2iu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu4u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4mgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5dgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wnr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs8dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2agf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5xv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cynk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdwne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcm4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5vxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usfre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmje1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpwfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kr7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1d1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38y26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucbr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ut6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lcmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7krb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bts10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abmi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ci2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgv5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyy43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8slpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0uxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p27h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpr42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3q3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsy4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix856")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7n75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67q8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m14p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsgn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfeyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm13s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ou3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbtup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ppga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j1s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdh78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhir4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gky3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rvbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dicry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yoto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vi1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxybh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu156")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhjhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bcok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oogcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hgmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrye8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f37e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_escn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ad3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnunp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ss1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6a2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1t7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4md6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ivs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l30r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tuno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1xv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_corhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bvje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8m0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgbd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsokk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4jgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwh5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22vb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0abdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7di4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o3xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2irvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvtye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em2t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vybhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyfrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l36mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rlnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv77j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eim01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky3e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqb1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1posp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3547")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gev0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svfnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72xr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjqe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x8y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7osa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jo7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xij8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh0iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wglr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wymj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1425k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht7ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip37c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1six")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emtnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2vbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6tyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iann")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4c7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rabw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3es0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd4rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elxd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyhfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni7h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7erg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxgk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0yn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oemc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7w1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0y6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnlkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah8x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ph0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obggc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq78m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6e24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2plrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31p7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpjl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2bvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51h1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wdc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv4oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sv3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqf3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7vd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx5cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7hv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swmg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu6eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7rjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uxth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqxh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st2td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqjr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nd3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_350qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_582ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xadi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvuwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34isk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21my1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13c0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dddne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbq46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gpnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k87v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib2sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wghxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqu33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyoot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbaov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu1d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otc70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysy6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daj7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meycv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5l7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjl2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghyuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjx6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqd4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wqcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cgy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chppo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oywy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3twb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s88my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csaw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ter77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nu5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usoxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4be8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nka1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgip4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uur87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p0co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e50bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5v0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqirr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev4qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mpe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxal8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oapvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gued")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npodd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vue2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad2vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjola")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlrv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayb8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d74p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh1k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_604lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4l5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7a2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxm3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjowy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjqfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ofqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_youxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8xxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppnii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oua2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaek4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jajm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44iee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4fgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ia46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1odk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frf4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knfro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u02xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy7fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7xk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtftp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ukb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ej6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2nde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au60s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq8cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmet2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvci3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybbd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bd4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lknl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sling")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7e1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1on5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q8cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68up5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elw0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slu2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf8o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh6tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjhsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjx4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt60i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ewhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73pcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntlpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wb8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2q0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6lje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x5gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qfvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mvrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4rw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2tbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufjup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kfka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqg8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b62mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c21a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfk7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwawm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qddat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3p0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_327p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8atn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o45gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yclk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afdbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7lom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y53qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v5nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3b8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl7ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uudw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8v7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no04e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdq8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v44lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k2c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llcm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llcm3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Item" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_74ljc")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://items/wood/items_sheet.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "982e8aa9af45ae87a752fb6ca7c7eac6"
