[gd_scene load_steps=24 format=3 uid="uid://w4kjvj6j2l7u"]

[ext_resource type="Script" path="res://scene/Player/player.gd" id="1_7typn"]
[ext_resource type="AudioStream" uid="uid://uqd0ra1wtdq3" path="res://scene/Player/se/attack/attack_short_sword.wav" id="2_1lcni"]
[ext_resource type="Texture2D" uid="uid://bf2yjwiaoevmr" path="res://scene/Player/03.png" id="3_66885"]
[ext_resource type="AudioStream" uid="uid://cp62sk7i6x5pv" path="res://scene/Player/se/hit/_hit_sword.wav" id="3_w4xvg"]
[ext_resource type="AudioStream" uid="uid://cscilg37eqv0j" path="res://scene/Player/se/hit/_enemy_hit1.wav" id="4_8cmc2"]
[ext_resource type="AudioStream" uid="uid://cmlsvmo8834i1" path="res://scene/Player/se/levelup.wav" id="5_2jmae"]
[ext_resource type="Texture2D" uid="uid://c2f5o6wcrkfx5" path="res://scene/Player/player.png" id="5_kk861"]
[ext_resource type="Texture2D" uid="uid://cav30l734le55" path="res://scene/Player/levelup.png" id="8_l85kp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1p4v"]
atlas = ExtResource("5_kk861")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8bkn"]
atlas = ExtResource("5_kk861")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwp2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1p4v")
}],
"loop": true,
"name": &"idle",
"speed": 1000.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8bkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1p4v")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7e4o"]
radius = 2.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nldkh"]
radius = 142.004

[sub_resource type="Animation" id="Animation_2ewc6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("WeaponSprite2D:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("WeaponSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("WeaponSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xew11"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite2D:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.35619, 3.92699]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("WeaponSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, -8), Vector2(11.44, -4), Vector2(6, 2.08165e-12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yiffa"]
_data = {
"RESET": SubResource("Animation_2ewc6"),
"attack": SubResource("Animation_xew11")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_hp1bx"]
atlas = ExtResource("8_l85kp")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1csij"]
atlas = ExtResource("8_l85kp")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4yxg"]
atlas = ExtResource("8_l85kp")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j3jd"]
atlas = ExtResource("8_l85kp")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_up8ml"]
atlas = ExtResource("8_l85kp")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0cnw"]
atlas = ExtResource("8_l85kp")
region = Rect2(192, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_wepq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4yxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j3jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up8ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0cnw")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_7typn")
attack_sound = ExtResource("2_1lcni")
hit_sound = ExtResource("3_w4xvg")
damage_sound = ExtResource("4_8cmc2")
levelup_sound = ExtResource("5_2jmae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_lwp2k")
animation = &"walk"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://scene/Player",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://scene/Player/player.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "e8851115fa8f34beb64c1750f3724660"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n7e4o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nldkh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AtackTimer" type="Timer" parent="."]
wait_time = 1.4

[node name="WeaponSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(6, -8)
rotation = 2.35619
scale = Vector2(1, -1)
texture = ExtResource("3_66885")
offset = Vector2(-5.46, -5.28)
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://scene/Player/weapon1_ver2/x16/16x16/03.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "e0e1ca0fc1d5dc453c79f2fc7b10b4e5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yiffa")
}

[node name="LevelupAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_wepq5")
frame = 15
frame_progress = 1.0
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://scene/Player/levelup.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "0c194acce163aea2d82dd85c6643df01"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="AtackTimer" to="." method="_on_atack_timer_timeout"]
