[gd_scene load_steps=44 format=3 uid="uid://w4kjvj6j2l7u"]

[ext_resource type="Script" path="res://scene/player/player.gd" id="1_7typn"]
[ext_resource type="AudioStream" uid="uid://uqd0ra1wtdq3" path="res://scene/player/se/attack/attack_short_sword.wav" id="2_1lcni"]
[ext_resource type="Texture2D" uid="uid://bf2yjwiaoevmr" path="res://scene/player/03.png" id="3_66885"]
[ext_resource type="AudioStream" uid="uid://cp62sk7i6x5pv" path="res://scene/player/se/hit/_hit_sword.wav" id="3_w4xvg"]
[ext_resource type="AudioStream" uid="uid://cscilg37eqv0j" path="res://scene/player/se/hit/_enemy_hit1.wav" id="4_8cmc2"]
[ext_resource type="AudioStream" uid="uid://cmlsvmo8834i1" path="res://scene/player/se/levelup.wav" id="5_2jmae"]
[ext_resource type="AudioStream" uid="uid://bgn5wqlr5bx5m" path="res://scene/player/se/土の上を歩く.mp3" id="6_g8c76"]
[ext_resource type="AudioStream" uid="uid://btnq3nps38thy" path="res://scene/player/se/中パンチ.mp3" id="7_ic2pr"]
[ext_resource type="Texture2D" uid="uid://cav30l734le55" path="res://scene/player/levelup.png" id="8_l85kp"]
[ext_resource type="Texture2D" uid="uid://c2f5o6wcrkfx5" path="res://scene/Player/player.png" id="10_h7o86"]
[ext_resource type="Texture2D" uid="uid://6h1qwakeb5b" path="res://scene/player/goat.png" id="11_vdirr"]
[ext_resource type="Texture2D" uid="uid://b7hyacdb54pls" path="res://scene/player/cell.png" id="12_idnck"]

[sub_resource type="GDScript" id="GDScript_jxoyp"]
script/source = "class_name PlayerBattle
extends Node

@export_group(\"SE\")
@export var attack_sound: AudioStream
@export var hit_sound: AudioStream
@export var damage_sound: AudioStream
@export var levelup_sound: AudioStream
@export var walk_sound: AudioStream
@export var critical_sound: AudioStream

@onready var global := $/root/Global
@onready var crops_tile_map_layer: CropsTileMapPlayer = get_tree().get_root().find_child(\"CropsTileMapLayer\", true, false)
@onready var cell_animated_sprite_2d: AnimatedSprite2D = owner.get_node(\"CellAnimatedSprite2D\")
@onready var weapon_sprite_2d: Sprite2D = owner.get_node(\"WeaponSprite2D\")
@onready var hp_progress_bar: ProgressBar = owner.get_node(\"HpProgressBar\")
@onready var attack_timer: Timer = owner.get_node(\"AtackTimer\")
@onready var animation_player: AnimationPlayer = owner.get_node(\"AnimationPlayer\")
@onready var levelup_animated_sprite_2d: AnimatedSprite2D = owner.get_node(\"LevelupAnimatedSprite2D\")
@onready var sprite: AnimatedSprite2D = owner.get_node(\"AnimatedSprite2D\")
@onready var collision_shape: CollisionShape2D = owner.get_node(\"Celloarea2D/llisionShape2D\")

# しきい値を設定してスティックの感度を調整
const DEADZONE: float = 0.2
const SPEED: float    = 50.0

var visible_enemies: Array[Enemy] = []
var select_enemy_index: int = 0

var audio_players: Array[AudioStreamPlayer] = []
var current_player_index: int = 0
var before_attack_time: float = Time.get_unix_time_from_system()

# 初期化
func _ready() -> void:
	weapon_sprite_2d.visible = false
	# AudioStreamPlayerノードを作成し、配列に追加
	for i in range(10):
		var player := AudioStreamPlayer.new()
		add_child(player)
		audio_players.append(player)

	FieldSwitcher.on_trigger_player_spawn.connect(_on_spawn)

# フィールド移動した時の位置・向きを設定
func _on_spawn(position: Vector2, direction: Enum.Direction) -> void:
	owner.global_position = position
	if direction == Enum.Direction.LEFT:
		sprite.flip_h = true

# メインループ
func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(\"button_plus\"):
		levelup()

	#if Input.is_action_just_pressed(\"button_minus\"):
		#global.load_home_scene()

	if Input.is_action_just_pressed(\"button_left\"):
		select_enemy_index -= 1
		select_enemy()

	if Input.is_action_just_pressed(\"button_right\"):
		select_enemy_index += 1
		select_enemy()

	# 攻撃
	if Input.is_action_just_pressed(\"button_x\"):
		select_enemy()
		attack_target = selected_enemy()

	# 種をまく
	if Input.is_action_pressed(\"button_a\") and crops_tile_map_layer:
		crops_tile_map_layer.plant_crop(Vector2(owner.position.x, owner.position.y + 16))

	# TODO: 種をまくセルのガイド表示
	#cell_animated_sprite_2d.global_position = Vector2(int(owner.global_position.x / 16) * 16 + 8, int(owner.global_position.y / 16) * 16 + 8)

	# 攻撃ターゲットがいる場合は、すぐに攻撃をはじめる
	if attack_target != null:
		attack()

	# HPバーの更新
	hp_progress_bar.value = global.player_hp * 100 / global.player_max_hp


	var value :Vector2 = Input.get_vector(\"left_stick_left\", \"left_stick_right\", \"left_stick_up\", \"left_stick_down\")

	# 歩いたら、Enemyの選択を変える
	if value != Vector2.ZERO:
		select_enemy()

	#print(\"select_enemy_index: %d\" % select_enemy_index)

	# 移動したら、最寄りのモンスターを選択する
	if value != Vector2.ZERO && attack_target == null:
		select_enemy_index = 0

	# 移動したら、攻撃をキャンセルする
	if value != Vector2.ZERO:
		attack_target = null
		weapon_sprite_2d.visible = false

	if is_instance_valid(attack_target):
		var distance: float = attack_target.position.distance_to(owner.position)
		if 20 < distance:
			value = (attack_target.position - owner.position).normalized()

	#if value == Vector2.ZERO:
		#sprite.play(\"idle\")
	#else:
		#sprite.play(\"walk\")
		## TODO: play_sound_effect(walk_sound)
		#sprite.flip_h = value.x < 0
		## TODO: ほんとは武器の向きも反転させたい
		#weapon_sprite_2d.visible = false
		##collision_shape.scale.y = -1 if value.x < 0 else 1
#
	#owner.velocity = value * SPEED
	#owner.move_and_slide()

func play_sound_effect(sound_effect: AudioStream, volume_db: float = 0.0) -> void:
	# 現在のAudioStreamPlayerを取得し再生
	var audio_player: AudioStreamPlayer = audio_players[current_player_index]
	audio_player.stream = sound_effect
	audio_player.volume_db = volume_db
	audio_player.play()

	# 次に使うAudioStreamPlayerを切り替え
	current_player_index = (current_player_index + 1) % audio_players.size()

func select_enemy() -> void:
	for i in visible_enemies:
		i.set_is_selected(false)

	if selected_enemy() != null:
		selected_enemy().set_is_selected(true)

func selected_enemy() -> Enemy:
	# 距離でソートする
	visible_enemies.sort_custom(func(a:Enemy, b:Enemy) -> bool: return a.distance() < b.distance())
	visible_enemies = visible_enemies.filter(func(node: Node2D) -> bool: return node.is_alive())
	if not visible_enemies.is_empty():
		return visible_enemies[select_enemy_index % visible_enemies.size()]
	else:
		return null

var attack_target: Enemy = null

func calcurate_player_damege(enemy_atk: int, player_def: int) -> int:
	if randi_range(0, 3) == 0: # 25%で空振り
		return 0
	var min_damage: int = max(enemy_atk - player_def, 1)
	return randi_range(min_damage, min_damage + global.player_level)

func calcurate_enemy_damege(player_atk: int, enemy_def: int) -> int:
	var min_damage: int = max(player_atk - enemy_def, 1)
	if randi_range(0, 9) == 0: # 10%でクリティカル
		min_damage = ceil(min_damage * 2.0)
		play_sound_effect(critical_sound)
	return randi_range(min_damage, min_damage + global.player_level)

var floating_damage_scene: PackedScene = preload(\"res://scene/floating_damage/floating_damage.tscn\")
func damage(enemy_atk: int) -> void:
	var damage: int = calcurate_player_damege(enemy_atk, global.player_def)
	if damage != 0:
		play_sound_effect(damage_sound, -3.0)
		# ダメージ受けた時の振動
		Input.start_joy_vibration(0, 0, 0.8, 0.1)
		global.player_hp -= damage
		# ↓ヒップストップを実装した
		# Engine.time_scale = 0
		# await get_tree().create_timer(0.15, true, false, true).timeout
		# Engine.time_scale = 1

	var floating_damage: FloatingDamage = floating_damage_scene.instantiate()
	floating_damage.init(damage, true)
	owner.add_child(floating_damage)

	if global.player_hp <= 0:
		await get_tree().create_timer(1.0).timeout
		global.player_hp = global.player_max_hp
		global.load_home_scene()

func attack() -> void:
	if Time.get_unix_time_from_system() - before_attack_time < Global.player_atk_speed:
		return

	if is_instance_valid(attack_target) && attack_target.is_alive():
		var distance: float = owner.position.distance_to(attack_target.position)
		if distance <= 20:
			weapon_sprite_2d.visible = true
			before_attack_time = Time.get_unix_time_from_system()

			# 攻撃時の振動
			Input.start_joy_vibration(0, 0.3, 0.3, 0.2)
			attack_timer.stop()
			attack_timer.wait_time = Global.player_atk_speed
			attack_timer.start()

			animation_player.stop()
			animation_player.play(\"attack\")
			play_sound_effect(attack_sound) # 攻撃
			await get_tree().create_timer(0.2).timeout
			if is_instance_valid(attack_target):
				attack_target.damage(calcurate_enemy_damege(global.player_atk, attack_target.monster_def))
				play_sound_effect(hit_sound) # 敵にHIT
	else:
		weapon_sprite_2d.visible = false

#var levelup_table: Array[int] = [1, 3, 5, 8, 11, 14, 17, 20, 25, 32, 38, 44, 52, 60, 76, 86, 97, 109, 122]
#var levelup_attack_table: Array[int] = [1, 3, 5, 8, 11, 14, 17, 20, 25, 32, 38, 44, 52, 60, 76, 86, 97, 109, 122]

func receive_exp(monster_exp: int) -> void:
	global.player_exp += monster_exp
	print(\"経験値をGET: %d -> 現在のレベル: %d -> next: %d\" % [monster_exp, global.player_level, next_exp() - global.player_exp])
	if can_levelup():
		levelup()

func levelup() -> void:
	global.player_level += 1

	global.player_max_hp = ceil(global.player_max_hp * 1.49)
	global.player_hp = global.player_max_hp
	#global.player_atk = ceil(global.player_atk * 1.48)
	global.player_atk += 1
	global.player_atk_speed *= 0.9
	#global.player_def = ceil(global.player_def * 1.46)
	global.player_def += 1
	global.player_next_exp = ceil(global.player_next_exp * 1.21)
	global.player_exp = 0
	
	#global.player_max_hp = ceil(global.player_max_hp * 1.09)
	#global.player_hp = global.player_max_hp
	#global.player_atk = ceil(global.player_atk * 1.08)
	#global.player_def = ceil(global.player_def * 1.06)
	#global.player_next_exp = ceil(global.player_next_exp * 1.21)
	#global.player_exp = 0

	play_sound_effect(levelup_sound)
	levelup_animated_sprite_2d.z_index = 1000
	levelup_animated_sprite_2d.play(\"default\")
	print(\"levelup!!!!!! %d levelになった!!\" % global.player_level)

func can_levelup() -> bool:
	return next_exp() <= global.player_exp

func next_exp() -> int:
	return global.player_next_exp

# 攻撃タイミング
func _on_atack_timer_timeout() -> void:
	attack()

# 敵が視野に入った
func _on_view_area_2d_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"Enemy\") && body.is_alive():
		visible_enemies.append(body)

# 敵が視野から出た
func _on_view_area_2d_body_exited(body: Node2D) -> void:
	if body.is_in_group(\"Enemy\"):
		visible_enemies.erase(body)
		body.set_is_selected(false)

# 敵が攻撃範囲に入った
func _on_attack_area_2d_body_entered(body: Node2D) -> void:
	pass # Replace with function body.

# 敵が攻撃範囲から出た
func _on_attack_area_2d_body_exited(body: Node2D) -> void:
	pass # Replace with function body.
"

[sub_resource type="AtlasTexture" id="AtlasTexture_vbbu0"]
atlas = ExtResource("8_l85kp")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t0jt"]
atlas = ExtResource("8_l85kp")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gayv0"]
atlas = ExtResource("8_l85kp")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iko4"]
atlas = ExtResource("8_l85kp")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfqrh"]
atlas = ExtResource("8_l85kp")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq7el"]
atlas = ExtResource("8_l85kp")
region = Rect2(192, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_yb5sq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gayv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iko4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfqrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq7el")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ng2kv"]
atlas = ExtResource("12_idnck")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvuh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng2kv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xyxp"]
atlas = ExtResource("10_h7o86")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgm62"]
atlas = ExtResource("10_h7o86")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bx5"]
atlas = ExtResource("10_h7o86")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tafiw"]
atlas = ExtResource("10_h7o86")
region = Rect2(48, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dinka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xyxp")
}],
"loop": true,
"name": &"idle",
"speed": 1000.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgm62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xyxp")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.06667,
"texture": SubResource("AtlasTexture_d2bx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tafiw")
}],
"loop": false,
"name": &"water",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pasa8"]
atlas = ExtResource("11_vdirr")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_37k8m"]
atlas = ExtResource("11_vdirr")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocnwg"]
atlas = ExtResource("11_vdirr")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2etw7"]
atlas = ExtResource("11_vdirr")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6n0b"]
atlas = ExtResource("11_vdirr")
region = Rect2(0, 26, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_ksjk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pasa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37k8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocnwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2etw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6n0b")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7e4o"]
radius = 2.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nldkh"]
radius = 142.004

[sub_resource type="CircleShape2D" id="CircleShape2D_apxp6"]
radius = 25.0799

[sub_resource type="Animation" id="Animation_2ewc6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("WeaponSprite2D:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("WeaponSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("WeaponSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xew11"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite2D:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.35619, 3.92699]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("WeaponSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, -8), Vector2(11.44, -4), Vector2(6, 2.08165e-12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8cnkb"]
resource_name = "levelup"
length = 1.58
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.79, 1.58),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yiffa"]
_data = {
"RESET": SubResource("Animation_2ewc6"),
"attack": SubResource("Animation_xew11"),
"levelup": SubResource("Animation_8cnkb")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57l20"]
bg_color = Color(0.162489, 0.184053, 0.275974, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0529844, 0.0712628, 0.180933, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhncd"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.054902, 0.0705882, 0.180392, 1)

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_rl64b"]
length = 16.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_7typn")

[node name="PlayerBattle" type="Node" parent="."]
script = SubResource("GDScript_jxoyp")
attack_sound = ExtResource("2_1lcni")
hit_sound = ExtResource("3_w4xvg")
damage_sound = ExtResource("4_8cmc2")
levelup_sound = ExtResource("5_2jmae")
walk_sound = ExtResource("6_g8c76")
critical_sound = ExtResource("7_ic2pr")

[node name="LevelupAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_yb5sq")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://scene/Player/levelup.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "0c194acce163aea2d82dd85c6643df01"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"slice_section": false
}

[node name="CellAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qvuh2")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://scene/player/cell.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "a746a5577bb4fd559eadb1d8b15b23d6"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dinka")
animation = &"water"
offset = Vector2(0, -14)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://scene/Player",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://scene/Player/player.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "b7f8422251d846d62c960661ddfe5f42"

[node name="GoatAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(2, -13)
rotation = 3.14159
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_ksjk3")
animation = &"walk"
autoplay = "walk"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Tiny Wonder Farm Animals/animals/goat/goat.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "3a1dc65257ca0638139f7e46bc08cbf3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n7e4o")

[node name="ViewArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewArea2D"]
shape = SubResource("CircleShape2D_nldkh")

[node name="AttackArea2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
shape = SubResource("CircleShape2D_apxp6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AtackTimer" type="Timer" parent="."]
wait_time = 1.4

[node name="WeaponSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(6, -8)
rotation = 2.35619
scale = Vector2(1, -1)
texture = ExtResource("3_66885")
offset = Vector2(-5.46, -5.28)
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://scene/Player/weapon1_ver2/x16/16x16/03.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "e0e1ca0fc1d5dc453c79f2fc7b10b4e5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yiffa")
}

[node name="HpProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -17.0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_57l20")
theme_override_styles/fill = SubResource("StyleBoxFlat_dhncd")
value = 100.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CellArea2D" type="Area2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(1, -1)
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CellArea2D"]
position = Vector2(0, -2)
rotation = -1.5708
shape = SubResource("SeparationRayShape2D_rl64b")

[connection signal="body_entered" from="ViewArea2D" to="PlayerBattle" method="_on_view_area_2d_body_entered"]
[connection signal="body_exited" from="ViewArea2D" to="PlayerBattle" method="_on_view_area_2d_body_exited"]
[connection signal="body_entered" from="AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea2D" to="." method="_on_attack_area_2d_body_exited"]
[connection signal="timeout" from="AtackTimer" to="." method="_on_atack_timer_timeout"]
[connection signal="body_entered" from="CellArea2D" to="." method="_on_cell_area_2d_body_entered"]
[connection signal="body_exited" from="CellArea2D" to="." method="_on_cell_area_2d_body_exited"]
