[gd_scene load_steps=11 format=3 uid="uid://dhlpwbylh6hwc"]

[ext_resource type="PackedScene" uid="uid://crx78tiy2lwrx" path="res://scene/Enemy/Base/enemy.tscn" id="1_d0eto"]
[ext_resource type="AudioStream" uid="uid://cqmnston07t8u" path="res://scene/Enemy/Karasu/condor_stand.wav" id="2_7qiik"]
[ext_resource type="AudioStream" uid="uid://57ol4ngjyevp" path="res://scene/Enemy/Karasu/condor_attack.wav" id="3_igfl5"]
[ext_resource type="AudioStream" uid="uid://cdc4xemiy5j3s" path="res://scene/Enemy/Karasu/condor_damage.wav" id="4_3q8sa"]
[ext_resource type="AudioStream" uid="uid://dw7t48dnashbj" path="res://scene/Enemy/Karasu/condor_die.wav" id="5_dkmg0"]
[ext_resource type="Texture2D" uid="uid://bts4io0ad4yog" path="res://scene/Enemy/Karasu/カラス.png" id="6_i0ukp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07ajq"]
atlas = ExtResource("6_i0ukp")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw3s4"]
atlas = ExtResource("6_i0ukp")
region = Rect2(16, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_alhpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ajq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw3s4")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ajq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw3s4")
}],
"loop": false,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ajq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw3s4")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qu2dx"]
radius = 80.0

[node name="Karasu" instance=ExtResource("1_d0eto")]
monster_name = "カラス"
move_speed = 45.0
attack_distance = 80.0
move_sound = ExtResource("2_7qiik")
attack_sound = ExtResource("3_igfl5")
damage_sound = ExtResource("5_dkmg0")
die_sound = ExtResource("4_3q8sa")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_alhpp")
frame_progress = 0.544892
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://scene/Enemy/Karasu/カラス.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "b1804dfb59c3c4769805d76dde66e995"

[node name="CollisionShape2D" parent="AttackArea2D" index="0"]
shape = SubResource("CircleShape2D_qu2dx")
