[gd_scene load_steps=62 format=3 uid="uid://c4cbde7hcnqcd"]

[ext_resource type="Script" path="res://crops/turnip.gd" id="1_qvich"]
[ext_resource type="AudioStream" uid="uid://cqxx6xv8u6io1" path="res://crops/吸盤.mp3" id="2_k5hka"]
[ext_resource type="AudioStream" uid="uid://dy4sfdeawkp7b" path="res://crops/効果音ラボ_水をバシャッとかける2.mp3" id="3_evjyu"]
[ext_resource type="Shader" path="res://shader/outline.gdshader" id="4_0n42n"]
[ext_resource type="Texture2D" uid="uid://jdwqgkdyry0t" path="res://crops/seed.png" id="4_hwna2"]
[ext_resource type="Texture2D" uid="uid://bywxatr6ke5hb" path="res://crops/crops.png" id="6_irfrm"]
[ext_resource type="Texture2D" uid="uid://407b3p3tan0m" path="res://crops/water.png" id="7_53m72"]
[ext_resource type="Texture2D" uid="uid://b60kf2873k0w7" path="res://crops/ground.png" id="7_nq0ee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2im80"]
atlas = ExtResource("7_nq0ee")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boyvy"]
atlas = ExtResource("7_nq0ee")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mt6e"]
atlas = ExtResource("7_nq0ee")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wkwg"]
atlas = ExtResource("7_nq0ee")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqm7"]
atlas = ExtResource("7_nq0ee")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_til2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2im80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mt6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wkwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqm7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pn8kn"]
shader = ExtResource("4_0n42n")
shader_parameter/enabled = true
shader_parameter/is_selected = false

[sub_resource type="AtlasTexture" id="AtlasTexture_lsysm"]
atlas = ExtResource("4_hwna2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ggp"]
atlas = ExtResource("4_hwna2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1tuj"]
atlas = ExtResource("4_hwna2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6w7"]
atlas = ExtResource("4_hwna2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_86cvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ggp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1tuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee6w7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ir3n"]
shader = ExtResource("4_0n42n")
shader_parameter/enabled = true
shader_parameter/is_selected = false

[sub_resource type="AtlasTexture" id="AtlasTexture_wwik6"]
atlas = ExtResource("6_irfrm")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yomld"]
atlas = ExtResource("6_irfrm")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apbl6"]
atlas = ExtResource("6_irfrm")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcqcy"]
atlas = ExtResource("6_irfrm")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1mu5"]
atlas = ExtResource("6_irfrm")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcs22"]
atlas = ExtResource("6_irfrm")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hx0t"]
atlas = ExtResource("6_irfrm")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ld6h"]
atlas = ExtResource("6_irfrm")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wkya"]
atlas = ExtResource("6_irfrm")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dbuq"]
atlas = ExtResource("6_irfrm")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nobe5"]
atlas = ExtResource("6_irfrm")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmd0y"]
atlas = ExtResource("6_irfrm")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eoly"]
atlas = ExtResource("6_irfrm")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccp8p"]
atlas = ExtResource("6_irfrm")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1i2d"]
atlas = ExtResource("6_irfrm")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsr31"]
atlas = ExtResource("6_irfrm")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x6l4"]
atlas = ExtResource("6_irfrm")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0a2y"]
atlas = ExtResource("6_irfrm")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjs7j"]
atlas = ExtResource("6_irfrm")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7bde"]
atlas = ExtResource("6_irfrm")
region = Rect2(16, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xolkj"]
atlas = ExtResource("6_irfrm")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e338e"]
atlas = ExtResource("6_irfrm")
region = Rect2(48, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma2tg"]
atlas = ExtResource("6_irfrm")
region = Rect2(64, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xchkv"]
atlas = ExtResource("6_irfrm")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75hal"]
atlas = ExtResource("6_irfrm")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvm3d"]
atlas = ExtResource("6_irfrm")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60blt"]
atlas = ExtResource("6_irfrm")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7bm7"]
atlas = ExtResource("6_irfrm")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2i1n"]
atlas = ExtResource("6_irfrm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feafe"]
atlas = ExtResource("6_irfrm")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqgdg"]
atlas = ExtResource("6_irfrm")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrl4i"]
atlas = ExtResource("6_irfrm")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x8ty"]
atlas = ExtResource("6_irfrm")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8twi"]
atlas = ExtResource("6_irfrm")
region = Rect2(64, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osm1l"]
atlas = ExtResource("6_irfrm")
region = Rect2(80, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vv0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwik6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yomld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apbl6")
}],
"loop": true,
"name": &"asparagus",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcqcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1mu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcs22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hx0t")
}],
"loop": true,
"name": &"cabbage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ld6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wkya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dbuq")
}],
"loop": true,
"name": &"caisim",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nobe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmd0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eoly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccp8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1i2d")
}],
"loop": true,
"name": &"cucumber",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsr31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x6l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0a2y")
}],
"loop": true,
"name": &"potato",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjs7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7bde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xolkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e338e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma2tg")
}],
"loop": true,
"name": &"pumpkin",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xchkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75hal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvm3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60blt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7bm7")
}],
"loop": true,
"name": &"strawberry",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2i1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feafe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqgdg")
}],
"loop": true,
"name": &"turnip",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrl4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x8ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8twi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osm1l")
}],
"loop": true,
"name": &"wheat",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqv8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xouw"]
atlas = ExtResource("7_53m72")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_chfxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xouw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va101"]
size = Vector2(16, 16)

[node name="Turnip" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_qvich")
harvest_sound = ExtResource("2_k5hka")
water_sound = ExtResource("3_evjyu")

[node name="GroundAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_til2p")
frame = 1
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://crops/ground.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "23c37800ba7eee9e5de87f3b837fe722"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false
}

[node name="SeedAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_pn8kn")
sprite_frames = SubResource("SpriteFrames_86cvv")
frame = 2
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://crops/seed.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "7ca928754d72b0ac5217b3caa66cfa64"

[node name="CropAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_7ir3n")
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_5vv0t")
animation = &"turnip"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://crops/crops.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "ba62719ab014fcc648a1500248790aaf"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"slice_section": true
}

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uqv8v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="NeedWaterAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, -14)
sprite_frames = SubResource("SpriteFrames_chfxd")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://crops/water.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "5644f7557d8babffa1b8fbdea7a3585d"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_va101")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
