[gd_scene load_steps=11 format=3 uid="uid://c4cbde7hcnqcd"]

[ext_resource type="Texture2D" uid="uid://cl1001ptnn7e4" path="res://crops/turnip.png" id="1_6wxt8"]
[ext_resource type="Script" path="res://crops/turnip.gd" id="1_qvich"]
[ext_resource type="AudioStream" uid="uid://cqxx6xv8u6io1" path="res://crops/吸盤.mp3" id="2_k5hka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2sq2s"]
atlas = ExtResource("1_6wxt8")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovdij"]
atlas = ExtResource("1_6wxt8")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k4t0"]
atlas = ExtResource("1_6wxt8")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_426jr"]
atlas = ExtResource("1_6wxt8")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m0ns"]
atlas = ExtResource("1_6wxt8")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8kj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sq2s")
}],
"loop": true,
"name": &"0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovdij")
}],
"loop": true,
"name": &"1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k4t0")
}],
"loop": true,
"name": &"2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_426jr")
}],
"loop": true,
"name": &"icon",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m0ns")
}],
"loop": true,
"name": &"item",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqv8v"]

[node name="Turnip" type="Node2D"]
script = ExtResource("1_qvich")
sound = ExtResource("2_k5hka")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_e8kj8")
animation = &"2"
frame_progress = 0.891816
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://crops/turnip.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "99cbc6113fc3ead2f697bd97b051ec1c"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"slice_section": true
}

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uqv8v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
