[gd_scene load_steps=2 format=3 uid="uid://c1li2jtyufoaj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k8uty"]
resource_local_to_scene = true
radius = 11.0454

[node name="Turnip"]
script = null

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_k8uty")
