[gd_scene load_steps=4 format=3 uid="uid://dg5b05ukmcxeu"]

[ext_resource type="PackedScene" uid="uid://ljri1ba4ut3l" path="res://items/item/item.tscn" id="1_8dwcw"]
[ext_resource type="Resource" uid="uid://qtbhu68a8evh" path="res://items/item_resources/turnip.tres" id="2_b6pnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h8844"]
resource_local_to_scene = true
radius = 11.0454

[node name="Turnip" instance=ExtResource("1_8dwcw")]
item_resource = ExtResource("2_b6pnx")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_h8844")
