[gd_scene load_steps=5 format=3 uid="uid://cnvyu5bt48164"]

[ext_resource type="Texture2D" uid="uid://0sh3jm2sndvd" path="res://items/turnip/turnip.png" id="1_j02k2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndct"]
atlas = ExtResource("1_j02k2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lpl30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndct")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7wmn"]
radius = 22.0

[node name="Turnip" type="StaticBody2D"]
collision_layer = 16
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lpl30")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://items/turnip.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "637d971d40e752c7fd780370650bdc0f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f7wmn")
