[gd_scene load_steps=7 format=3 uid="uid://dyqxqqrjedcfm"]

[ext_resource type="PackedScene" uid="uid://crx78tiy2lwrx" path="res://scene/Enemy/Base/enemy.tscn" id="1_g7pxc"]
[ext_resource type="Texture2D" uid="uid://crx0viuw4vj0x" path="res://scene/Enemy/Kinoko/キノコ.png" id="2_2q1qg"]
[ext_resource type="Script" path="res://scene/Enemy/Kinoko/kinoko.gd" id="2_yom8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlb4b"]
atlas = ExtResource("2_2q1qg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd2cn"]
atlas = ExtResource("2_2q1qg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2svgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlb4b")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd2cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlb4b")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[node name="Kinoko" instance=ExtResource("1_g7pxc")]
script = ExtResource("2_yom8x")
active = false

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_2svgl")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://scene/Kinoko/キノコ.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "8d1336e71818b57e0e4cbb93f0a8b4f1"

[node name="Label" parent="." index="5"]
text = "キノコ"
