[gd_scene load_steps=6 format=3 uid="uid://dffq1ep3cf1xw"]

[ext_resource type="Script" path="res://ui/item_bar/item_bar.gd" id="1_v8hm5"]
[ext_resource type="Texture2D" uid="uid://bmfsnnevk5vyc" path="res://ui/item_bar/shortitem_bg.png" id="3_tor2f"]
[ext_resource type="PackedScene" uid="uid://vdl33233non3" path="res://ui/item_slot/item_slot.tscn" id="5_u7iqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6fj7"]
atlas = ExtResource("3_tor2f")
region = Rect2(0, 0, 265, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5j6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6fj7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ItemBar" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.8, 0.8)
script = ExtResource("1_v8hm5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 18)
sprite_frames = SubResource("SpriteFrames_q5j6h")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://ui/item_bar/shortitem_bg.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "9c4b561b496aff0944a3c2d02e38c393"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false
}

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = -125.0
offset_top = 5.0
offset_right = 125.0
offset_bottom = 31.0
theme_override_constants/h_separation = 2
columns = 10

[node name="ItemSlot" parent="GridContainer" instance=ExtResource("5_u7iqy")]
layout_mode = 2

[node name="ItemSlot2" parent="GridContainer" instance=ExtResource("5_u7iqy")]
layout_mode = 2

[node name="ItemSlot3" parent="GridContainer" instance=ExtResource("5_u7iqy")]
layout_mode = 2

[node name="ItemSlot4" parent="GridContainer" instance=ExtResource("5_u7iqy")]
layout_mode = 2

[node name="ItemSlot5" parent="GridContainer" instance=ExtResource("5_u7iqy")]
layout_mode = 2

[node name="ItemSlot6" parent="GridContainer" instance=ExtResource("5_u7iqy")]
layout_mode = 2

[node name="ItemSlot7" parent="GridContainer" instance=ExtResource("5_u7iqy")]
layout_mode = 2

[node name="ItemSlot8" parent="GridContainer" instance=ExtResource("5_u7iqy")]
layout_mode = 2

[node name="ItemSlot9" parent="GridContainer" instance=ExtResource("5_u7iqy")]
layout_mode = 2
