[gd_scene load_steps=20 format=3 uid="uid://dpyfo1ef4rcg7"]

[ext_resource type="Script" path="res://fields/winter/portal.gd" id="1_drpvx"]
[ext_resource type="Texture2D" uid="uid://dvewo18ulvh0u" path="res://fields/winter/portal.png" id="1_m24i0"]
[ext_resource type="AudioStream" uid="uid://dnjrmbnniu8xd" path="res://fields/winter/sound/効果音ラボ_決定ボタンを押す33.mp3" id="2_jqg2h"]
[ext_resource type="Shader" path="res://shader/outline.gdshader" id="2_uls6n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nd1lf"]
shader = ExtResource("2_uls6n")
shader_parameter/enabled = true
shader_parameter/is_selected = false

[sub_resource type="AtlasTexture" id="AtlasTexture_fdrmr"]
atlas = ExtResource("1_m24i0")
region = Rect2(0, 0, 18, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_btgwh"]
atlas = ExtResource("1_m24i0")
region = Rect2(18, 0, 18, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhtdv"]
atlas = ExtResource("1_m24i0")
region = Rect2(36, 0, 18, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa24f"]
atlas = ExtResource("1_m24i0")
region = Rect2(54, 0, 18, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ewcs"]
atlas = ExtResource("1_m24i0")
region = Rect2(0, 33, 18, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_m65v4"]
atlas = ExtResource("1_m24i0")
region = Rect2(18, 33, 18, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhmhg"]
atlas = ExtResource("1_m24i0")
region = Rect2(36, 33, 18, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu862"]
atlas = ExtResource("1_m24i0")
region = Rect2(54, 33, 18, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkvth"]
atlas = ExtResource("1_m24i0")
region = Rect2(0, 66, 18, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f5d6"]
atlas = ExtResource("1_m24i0")
region = Rect2(18, 66, 18, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qm2"]
atlas = ExtResource("1_m24i0")
region = Rect2(36, 66, 18, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_a34bf"]
atlas = ExtResource("1_m24i0")
region = Rect2(54, 66, 18, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqniy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdrmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhtdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa24f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ewcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m65v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhmhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkvth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f5d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6qm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a34bf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7a3j"]

[node name="Portal" type="Node2D"]
script = ExtResource("1_drpvx")
audio_stream = ExtResource("2_jqg2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_nd1lf")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_jqniy")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://fields/winter/portal.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "e05fb491c250fafc8582d767aaa1c9e7"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w7a3j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
