[gd_scene load_steps=8 format=3 uid="uid://dyqxqqrjedcfm"]

[ext_resource type="Texture2D" uid="uid://crx0viuw4vj0x" path="res://scene/Kinoko/キノコ.png" id="1_ifr5a"]
[ext_resource type="Script" path="res://scene/Kinoko/kinoko.gd" id="1_rq3ed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uaon1"]
atlas = ExtResource("1_ifr5a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oong5"]
atlas = ExtResource("1_ifr5a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qifn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaon1")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oong5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaon1")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8yyt"]
radius = 2.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_333x0"]
radius = 68.0294

[node name="Kinoko" type="CharacterBody2D"]
script = ExtResource("1_rq3ed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_1qifn")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://scene/Kinoko/キノコ.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "8d1336e71818b57e0e4cbb93f0a8b4f1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d8yyt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_333x0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
