[gd_scene load_steps=15 format=3 uid="uid://crx78tiy2lwrx"]

[ext_resource type="Script" path="res://scene/Nezumi/enemy.gd" id="1_x18rc"]
[ext_resource type="Shader" path="res://scene/Nezumi/nezumi.gdshader" id="2_5lths"]
[ext_resource type="Texture2D" uid="uid://3ns77ik7o866" path="res://scene/Nezumi/ネズミ.png" id="2_bvx3s"]
[ext_resource type="FontFile" uid="uid://b533rou4k6drt" path="res://scene/WorldClock/x12y16pxMaruMonica.ttf" id="3_lgtxu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ir5a"]
shader = ExtResource("2_5lths")
shader_parameter/is_selected = false
shader_parameter/modulate = null

[sub_resource type="AtlasTexture" id="AtlasTexture_ctxhg"]
atlas = ExtResource("2_bvx3s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0k8h"]
atlas = ExtResource("2_bvx3s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe8dg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctxhg")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctxhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0k8h")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cq3dd"]
radius = 1.0
height = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i5gpt"]
radius = 82.0244

[sub_resource type="Animation" id="Animation_huxbd"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ob4jj"]
resource_name = "damaged"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_db08b"]
_data = {
"RESET": SubResource("Animation_huxbd"),
"damaged": SubResource("Animation_ob4jj")
}

[sub_resource type="LabelSettings" id="LabelSettings_c8q5t"]
font = ExtResource("3_lgtxu")
font_size = 9
font_color = Color(0.897137, 0.68752, 0.703066, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_x18rc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemy"]]
texture_filter = 1
material = SubResource("ShaderMaterial_4ir5a")
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_xe8dg")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://scene/Nezumi/ネズミ.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "c17a29f7b1d1f0e3b46472d89c68cbf8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cq3dd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i5gpt")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_db08b")
}

[node name="Label" type="Label" parent="."]
offset_left = -46.0
offset_top = 3.0
offset_right = 45.0
offset_bottom = 13.0
text = "ねずみ"
label_settings = SubResource("LabelSettings_c8q5t")
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
