[gd_scene load_steps=6 format=3 uid="uid://bflexv35g13fj"]

[ext_resource type="FontFile" uid="uid://3ry2fwsh54ui" path="res://scene/message_balloon/fusion-pixel-10px-monospaced-ja.ttf" id="1_laq32"]
[ext_resource type="Texture2D" uid="uid://ddobvjp7wocul" path="res://scene/message_balloon/message_balloon.png" id="2_08xrh"]

[sub_resource type="Theme" id="Theme_alp8c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sg6lr"]
texture = ExtResource("2_08xrh")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_4i4ww"]
font = ExtResource("1_laq32")
font_size = 10
font_color = Color(0.29634, 0.231972, 0.26716, 1)

[node name="MessageBalloon" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_alp8c")
theme_override_styles/panel = SubResource("StyleBoxTexture_sg6lr")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "ジョン！ 畑だよ！"
label_settings = SubResource("LabelSettings_4i4ww")
horizontal_alignment = 1
vertical_alignment = 1
