[gd_scene load_steps=16 format=3 uid="uid://bflexv35g13fj"]

[ext_resource type="FontFile" uid="uid://3ry2fwsh54ui" path="res://scene/message_balloon/fusion-pixel-10px-monospaced-ja.ttf" id="1_laq32"]
[ext_resource type="Script" path="res://scene/message_balloon/message_balloon.gd" id="1_tnmk4"]
[ext_resource type="AudioStream" uid="uid://brtd45je1e84c" path="res://scene/message_balloon/soundeffect-lab_カーソル移動10.mp3" id="2_3vy8d"]
[ext_resource type="Texture2D" uid="uid://ddobvjp7wocul" path="res://scene/message_balloon/message_balloon.png" id="2_08xrh"]
[ext_resource type="AudioStream" uid="uid://c7hgf5na78nh2" path="res://scene/message_balloon/soundeffect-lab_カーソル移動7.mp3" id="2_ala3k"]
[ext_resource type="Texture2D" uid="uid://2jbhux7p88sb" path="res://scene/message_balloon/fukidashi.png" id="5_f11qb"]
[ext_resource type="Texture2D" uid="uid://bxyadmrdcrcfx" path="res://scene/message_balloon/cursor.png" id="6_3v5yp"]

[sub_resource type="Theme" id="Theme_alp8c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sg6lr"]
texture = ExtResource("2_08xrh")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_j48iy"]
resource_local_to_scene = true
font = ExtResource("1_laq32")
font_size = 10
font_color = Color(0.774941, 0.723858, 0.58623, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4i4ww"]
resource_local_to_scene = true
font = ExtResource("1_laq32")
font_size = 10
font_color = Color(0.29634, 0.231972, 0.26716, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1nbc"]
atlas = ExtResource("6_3v5yp")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sis1y"]
atlas = ExtResource("6_3v5yp")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl58j"]
atlas = ExtResource("6_3v5yp")
region = Rect2(0, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vgpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1nbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sis1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl58j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sis1y")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="MessageBalloon" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tnmk4")
voice_sounds = Array[AudioStream]([ExtResource("2_3vy8d")])
button_sound = ExtResource("2_ala3k")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 195.0
offset_bottom = 63.0
theme = SubResource("Theme_alp8c")
theme_override_styles/panel = SubResource("StyleBoxTexture_sg6lr")

[node name="NameLabel" type="Label" parent="."]
offset_left = 9.0
offset_top = -6.0
offset_right = 191.0
offset_bottom = 30.0
text = "スズやん"
label_settings = SubResource("LabelSettings_j48iy")
vertical_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 8.0
offset_top = 21.0
offset_right = 190.0
offset_bottom = 57.0
text = "なんや あんさん 畑仕事はじめてかいな
なんや あんさん 畑仕事はじめてかいな
なんや あんさん 畑仕事はじめてかいな"
label_settings = SubResource("LabelSettings_4i4ww")
vertical_alignment = 1
autowrap_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(88, 61)
texture = ExtResource("5_f11qb")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://scene/message_balloon/fukidashi.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "f638801cffda473ef3819ccbc6441785"

[node name="CursorAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(184, 55)
sprite_frames = SubResource("SpriteFrames_3vgpu")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://scene/message_balloon/cursor.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "c63cc19d5fb01edb63761585abd1c4f4"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
