[gd_scene load_steps=19 format=3 uid="uid://tup2rqm54hyk"]

[ext_resource type="Shader" path="res://shader/outline.gdshader" id="1_deyhv"]
[ext_resource type="Texture2D" uid="uid://cy0ek2ix410s5" path="res://objects/tree/Tree.png" id="1_jr54v"]
[ext_resource type="Script" path="res://objects/tree/tree.gd" id="1_qt68x"]
[ext_resource type="AudioStream" uid="uid://q0i0qw2wleun" path="res://objects/tree/se/音人_斧（木こり）.mp3" id="2_kb8qj"]
[ext_resource type="AudioStream" uid="uid://g5glxa0assyi" path="res://objects/tree/se/効果音ラボ_木が倒れる.mp3" id="3_tjw5b"]
[ext_resource type="Resource" uid="uid://7y5renyja5sw" path="res://items/wood/wood.tres" id="4_d75me"]
[ext_resource type="AudioStream" uid="uid://cqxx6xv8u6io1" path="res://crops/音人_吸盤.mp3" id="4_hwd4d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwb1v"]
resource_local_to_scene = true
shader = ExtResource("1_deyhv")
shader_parameter/enabled = true
shader_parameter/is_selected = false

[sub_resource type="AtlasTexture" id="AtlasTexture_mcc05"]
atlas = ExtResource("1_jr54v")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iksfa"]
atlas = ExtResource("1_jr54v")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p0qh"]
atlas = ExtResource("1_jr54v")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t1wt"]
atlas = ExtResource("1_jr54v")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ld2"]
atlas = ExtResource("1_jr54v")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8sgv"]
atlas = ExtResource("1_jr54v")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl7i3"]
atlas = ExtResource("1_jr54v")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhlin"]
atlas = ExtResource("1_jr54v")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrj8x"]
atlas = ExtResource("1_jr54v")
region = Rect2(64, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_n17qu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcc05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iksfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p0qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t1wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ld2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8sgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl7i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrj8x")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Tree" type="Node2D"]
script = ExtResource("1_qt68x")
chop_tree_audio = ExtResource("2_kb8qj")
fall_tree_audio = ExtResource("3_tjw5b")
get_item_audio = ExtResource("4_hwd4d")
wood_item = ExtResource("4_d75me")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_pwb1v")
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_n17qu")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://objects/tree/Tree.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "7f067e3a598154b9942f8d8622a47b20"
