[gd_scene load_steps=23 format=3 uid="uid://tup2rqm54hyk"]

[ext_resource type="Shader" path="res://shader/outline.gdshader" id="1_deyhv"]
[ext_resource type="Texture2D" uid="uid://cy0ek2ix410s5" path="res://objects/tree/Tree.png" id="1_jr54v"]
[ext_resource type="Script" path="res://objects/tree/tree.gd" id="1_qt68x"]
[ext_resource type="AudioStream" uid="uid://q0i0qw2wleun" path="res://objects/tree/se/音人_斧（木こり）.mp3" id="2_kb8qj"]
[ext_resource type="AudioStream" uid="uid://g5glxa0assyi" path="res://objects/tree/se/効果音ラボ_木が倒れる.mp3" id="3_tjw5b"]
[ext_resource type="Resource" uid="uid://7y5renyja5sw" path="res://items/item_resources/wood.tres" id="4_d75me"]
[ext_resource type="AudioStream" uid="uid://cqxx6xv8u6io1" path="res://crops/音人_吸盤.mp3" id="4_hwd4d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwjgl"]
resource_local_to_scene = true
shader = ExtResource("1_deyhv")
shader_parameter/enabled = true
shader_parameter/is_selected = false

[sub_resource type="AtlasTexture" id="AtlasTexture_f34cn"]
atlas = ExtResource("1_jr54v")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suf5i"]
atlas = ExtResource("1_jr54v")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pev1"]
atlas = ExtResource("1_jr54v")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2m62"]
atlas = ExtResource("1_jr54v")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ykqs"]
atlas = ExtResource("1_jr54v")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdykt"]
atlas = ExtResource("1_jr54v")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ile"]
atlas = ExtResource("1_jr54v")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odlqc"]
atlas = ExtResource("1_jr54v")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu27p"]
atlas = ExtResource("1_jr54v")
region = Rect2(64, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cge0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f34cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suf5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pev1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2m62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ykqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdykt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odlqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu27p")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5k1ub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qlha1"]
resource_name = "fall"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.36667, 2.53333),
"transitions": PackedFloat32Array(1, 1, 0.0842935),
"update": 0,
"values": [0.0, 0.349066, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.53333, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -0.5), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.63333, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 2.56667, 3.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_st240"]
_data = {
"RESET": SubResource("Animation_5k1ub"),
"fall": SubResource("Animation_qlha1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bw5hy"]

[node name="Tree" type="StaticBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_qt68x")
chop_tree_audio = ExtResource("2_kb8qj")
fall_tree_audio = ExtResource("3_tjw5b")
get_item_audio = ExtResource("4_hwd4d")
wood_item = ExtResource("4_d75me")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_cwjgl")
sprite_frames = SubResource("SpriteFrames_cge0g")
frame_progress = 0.702677
offset = Vector2(0, -17.45)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://objects/tree/Tree.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "0c0b0a7d91fde77581097f5e7aacc1e4"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_st240")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bw5hy")
