[gd_scene load_steps=2 format=3 uid="uid://cgd0eevpbxgf4"]

[ext_resource type="Texture2D" uid="uid://mstp8438hw3u" path="res://ui/window/window.png" id="1_m2ujy"]

[node name="Window" type="MarginContainer"]
offset_right = 33.0
offset_bottom = 33.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_m2ujy")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 17
patch_margin_bottom = 17
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
