[gd_scene load_steps=25 format=3 uid="uid://crx78tiy2lwrx"]

[ext_resource type="Script" path="res://enemies/Base/enemy.gd" id="1_x18rc"]
[ext_resource type="Shader" path="res://shader/outline.gdshader" id="2_5lths"]
[ext_resource type="Texture2D" uid="uid://8kpn12hha50p" path="res://enemies/Base/ネズミ.png" id="3_j5gtb"]
[ext_resource type="FontFile" uid="uid://b533rou4k6drt" path="res://scene/WorldClock/x12y16pxMaruMonica.ttf" id="3_lgtxu"]
[ext_resource type="Texture2D" uid="uid://b3rp4ks6m4mf1" path="res://enemies/Base/2460_2.png" id="5_88es7"]
[ext_resource type="AudioStream" uid="uid://4ur1h21drcmo" path="res://enemies/Suraimu/poring_move.wav" id="6_56apl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ir5a"]
shader = ExtResource("2_5lths")
shader_parameter/enabled = false
shader_parameter/is_selected = false
shader_parameter/modulate = null

[sub_resource type="AtlasTexture" id="AtlasTexture_6lfqs"]
atlas = ExtResource("3_j5gtb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtnyf"]
atlas = ExtResource("3_j5gtb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jmly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lfqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtnyf")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lfqs")
}],
"loop": false,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lfqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtnyf")
}],
"loop": false,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cq3dd"]
radius = 1.0
height = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i5gpt"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lcli8"]
radius = 18.0

[sub_resource type="Animation" id="Animation_huxbd"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ob4jj"]
resource_name = "damaged"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 16),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_db08b"]
_data = {
"RESET": SubResource("Animation_huxbd"),
"damaged": SubResource("Animation_ob4jj")
}

[sub_resource type="LabelSettings" id="LabelSettings_c8q5t"]
font = ExtResource("3_lgtxu")
font_size = 9
font_color = Color(0.897137, 0.68752, 0.703066, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrmdf"]
atlas = ExtResource("5_88es7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epvhu"]
atlas = ExtResource("5_88es7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjf6k"]
atlas = ExtResource("5_88es7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3g3a"]
atlas = ExtResource("5_88es7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtrxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrmdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epvhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjf6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3g3a")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oera4"]
bg_color = Color(0.162489, 0.184053, 0.275974, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0529844, 0.0712628, 0.180933, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46t1e"]
bg_color = Color(1, 0, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.054902, 0.0705882, 0.180392, 1)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 4
collision_mask = 3
velocity = Vector2(-22.0421, -20.3505)
script = ExtResource("1_x18rc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemy"]]
texture_filter = 1
material = SubResource("ShaderMaterial_4ir5a")
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_2jmly")
animation = &"idle"
frame_progress = 0.945674
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://scene/Enemy/Nezumi/ネズミ.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "8f885d48dab21850483356350467e7b9"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cq3dd")

[node name="ViewArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewArea2D"]
light_mask = 0
visibility_layer = 0
shape = SubResource("CircleShape2D_i5gpt")

[node name="AttackArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
light_mask = 0
visibility_layer = 0
shape = SubResource("CircleShape2D_lcli8")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_db08b")
}

[node name="NameLabel" type="Label" parent="."]
offset_left = -46.0
offset_top = 10.0
offset_right = 45.0
offset_bottom = 20.0
text = "ねずみ"
label_settings = SubResource("LabelSettings_c8q5t")
horizontal_alignment = 1

[node name="CursorAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -23)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_jtrxe")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://scene/Enemy/Base/taikiloop_icon/2460_2.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "d0f6194c4f8c6bef6ac93067f6982027"

[node name="HpProgressBar" type="ProgressBar" parent="."]
offset_left = -17.0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_oera4")
theme_override_styles/fill = SubResource("StyleBoxFlat_46t1e")
value = 100.0
show_percentage = false

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 18.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_56apl")
max_distance = 200.0
panning_strength = 3.0
bus = &"SE"

[connection signal="body_entered" from="ViewArea2D" to="." method="_on_view_area_2d_body_entered"]
[connection signal="body_exited" from="ViewArea2D" to="." method="_on_view_area_2d_body_exited"]
[connection signal="body_entered" from="AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea2D" to="." method="_on_attack_area_2d_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_walk_timer_timeout"]
