[gd_scene load_steps=5 format=3 uid="uid://ceo73qbbxxnr2"]

[ext_resource type="Script" path="res://fields/warp/warp.gd" id="1_qhvf3"]
[ext_resource type="FontFile" uid="uid://dgpvge4lgervq" path="res://ui/player_status/x10y12pxDonguriDuel.ttf" id="2_xshct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q13gx"]
size = Vector2(16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_gosil"]
font = ExtResource("2_xshct")
font_size = 9
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Warp" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_qhvf3")
field = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q13gx")

[node name="SpawnMarker2D" type="Marker2D" parent="."]
position = Vector2(-19, 0)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "to HOME"
label_settings = SubResource("LabelSettings_gosil")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
